

use std::str::FromStr;
use crate::ast::*;

grammar;

Comma<T>: Vec<T> = { 
    <v:(<T> ",")*> <e:T?> => match e {
        None=> v,
        Some(e) => {
            let mut v = v;
            v.push(e);
            v
        }
    }
};

pub Function: Function<'input> = {
    "fn" <name:Name> <args:Args> <body:Body> => Function{<>}
}



Args: Vec<Arg<'input>> = {
    "(" <a:Comma<Arg>> ")" => <>
}

Arg: Arg<'input> = {
    <n:Name> ":" <t:Type> => Arg(n,t)
}

Type: Type = {
    "int" => Type::Int,
    "bool" => Type::Bool,
    "string" => Type::String,
}

Name = {
    r"[a-z]+"
}

Body: Body = {
    "{}" => Body
}
